<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Глобальные стили</title>
  <link rel="stylesheet" href="jstree-dist/themes/default/style.min.css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jstree-dist/jstree.min.js"></script>
 </head>

 <body>
  <div id="jstree_demo_div">
    <ul>
      <li id="0">Node 0 (id=0)</li>
      <li id="1">Node 1 (id=1)
        <ul>
          <li id="2">Node 2 (id=2)</li>
          <li id="3"><a href="#">Node 3 (id=3)</a></li>
        </ul>
      </li>
      <li id="5">Node 5 (id=5)</li>
    </ul>
  </div>

  <button type="button" id="submit" class="btn btn-default">Serialize</button>
  <button type="button" id="clear" class="btn btn-default">Clear</button>

  <div id="serialized"></div>

  <script type="text/javascript">
  $(document).ready(function() {
    $(function () { 
      $('#jstree_demo_div').jstree({
        "core" : {
          "check_callback" : true
        },
        "plugins" : [ "dnd", "sort", "contextmenu" ]
      }); 
    });
   });

  $('#submit').on ("click", function() {
    var hash = {};
    $('#jstree_demo_div').jstree('open_all');   
      $("li").each(function() {
        // $(this).addClass("jstree-open"); 
        // console.log("fuck");
          // if ($(this).children().children("li").length == 0) {
              var id=$(this).attr("id");
              // console.log(id);
              var parent_id=$(this).parents("li").attr("id");
                if (parent_id) { hash[id]=parent_id; } 
                else { hash[id]=0; }
             // }
      });
     var string = JSON.stringify(hash);
     console.log(string);
     $('#serialized').append(string); 
  });

  $('#clear').on ("click", function() {
    $('#serialized').empty(); 
  });
  </script>

 </body>
</html>